<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:orientation="vertical"
        tools:context="funny.euphoria.psycho.taobao.MainActivity">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <EditText android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                  android:id="@+id/editText_query"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Search"
                android:id="@+id/search_btn"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Make"
                android:id="@+id/make_btn"/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Update"
                android:id="@+id/update_btn"/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <EditText android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                  android:textSize="10sp"
                  android:id="@+id/editText_content"/>

    </LinearLayout>
    <!--<ListView-->
    <!--android:id="@+id/notes_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:dividerHeight="1dp"-->
    <!--android:paddingTop="8dp"-->
    <!--android:paddingLeft="8dp"-->
    <!--android:paddingRight="8dp"-->
    <!--android:scrollbarSize="4dp"-->
    <!--android:drawSelectorOnTop="true"-->
    <!--android:listSelector="@drawable/icon_selector"-->
    <!--android:scrollbarStyle="outsideOverlay"-->
    <!--android:scrollbarThumbVertical="@drawable/scroll_bar"-->
    <!--android:fastScrollEnabled="true" >-->
    <!--</ListView>-->
</LinearLayout>
